# System-Monitor

./: LICENSE  README.md  System Monitor.sln
System Monitor/: App.xaml  App.xaml.cs  Counter.cs  MainWindow.xaml  MainWindow.xaml.cs  System Monitor.csproj
System Monitor/UserControls/: Gauge.xaml  Gauge.xaml.cs  LineChart.xaml  LineChart.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs
System Monitor/ViewModels/: CPUViewModel.cs  DiskViewModel.cs  MainViewModel.cs  NetworkViewModel.cs  RAMViewModel.cs  ViewModelBase.cs
System Monitor/Views/: MainView.xaml  MainView.xaml.cs
